<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>microFluent</title>



<style type="text/css">
<!--
body {
	font: 100% Helvetica, Arial, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

h3 {
	font: 70% Helvetica, Arial, sans-serif;
}

.oneColFixCtr #container {
	width: 775px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #888888;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>






<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18085951-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






</head>

<body class="oneColFixCtr">

<div id="container">
<a href="http://microfluent.com"><img src="microfluent_banner.jpg" width="775" height="100" /></a>
<div id="mainContent">

<br>

<p>
<b>microFluent</b> is a group of Boston-based microfluidic device consultants who can guide your company through the process of developing a commercial microfluidic device.  We have over 20 years of combined experience in the field of microfluidics, developing  applications ranging from microscale high-speed separations to single cell manipulation and analysis.
</p>

<br>

<center>
<table border="0">
<tr>
<td><a href="microfluidics"><img src="why_button.jpg"></a></td>
<td><a href="services"><img src="services_button.jpg"></a></td>
<td><a href="contact"><img src="contact_button.jpg"></a></td>
</tr>
</table>
</center>

<br>

<p>
For more information about <b>microFluent</b>, please <a href="contact">contact us</a>.
</p>

<br>

<center>
	<h3>
		<a href="http://www.twitter.com/microFluent"><img src="http://twitter-badges.s3.amazonaws.com/follow_us-a.png" alt="Follow microFluent on Twitter"/></a><br><br>
		&copy; 2010 <b>microFluent</b>
	</h3>
</center>
	
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
