<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>microFluent</title>



<style type="text/css">
<!--
body {
	font: 100% Helvetica, Arial, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

h3 {
	font: 70% Helvetica, Arial, sans-serif;
}

.oneColFixCtr #container {
	width: 775px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #888888;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>






<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18085951-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






</head>

<body class="oneColFixCtr">

<div id="container">
<a href="http://microfluent.com"><img src="../microfluent_banner.jpg" width="775" height="100" /></a>
<div id="mainContent">

<h1>Our services</h1>
<hr>
<h2>New to microfluidics?</h2>
<p>
Does your company want to leverage the <a href="http://microfluent.com/microfluidics">advantages of microfluidics</a>?  We can help:
</p>

<ul>
	<li>We can survey currently available commercial products with relevant functions, targets, and markets.</li>
	<li>We can summarize literature pertaining to assay type in a microfluidic format.</li>
	<li>We can evaluate the compatibility of your product with the microfluidic format, identifying areas that may require longer development pathways.</li>
	<li>We can provide proposals for the next stage of development, emphasizing the pros and cons of developing new IP vs. licensing established IP.</li>
	<li>We can propose a development timeline.</li>
	<li>We can contact other leaders in the field of microfluidics who have specific experience relevant to client’s needs.  These individuals may serve your company as specialty consultants or advisory board members if needed.</li>
</ul>

<hr>
<h2>Ready to develop a microfluidic device?</h2>
<p>
Is your company approaching microfluidic device development?  We can help:
</p>

<ul>
	<li>We can find partners with existing IP relevant for your product, and partners to develop new IP for use in your product.</li>
	<li>We can evaluate technology development partners for outsourcing and facilitate contract initiation.</li>
	<li>We can provide a third-party critique of concepts proposed by partners.</li>
	<li>We can assist with the selection of a manufacturing partner and advise on the testing of prototypes.</li>
</ul>

<hr>

<h2>
	More information
</h2>
<p>
	For more information about microFluent, please <a href="contact">contact us</a>.
</p>








<center>
	<h3>
		<a href="http://www.twitter.com/microFluent"><img src="http://twitter-badges.s3.amazonaws.com/follow_us-a.png" alt="Follow microFluent on Twitter"/></a><br><br>
		&copy; 2010 <b>microFluent</b>
	</h3>
</center>
	
	
	
	
	
	
	
	
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
