<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>microFluent</title>



<style type="text/css">
<!--
body {
	font: 100% Helvetica, Arial, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

h3 {
	font: 70% Helvetica, Arial, sans-serif;
}

.oneColFixCtr #container {
	width: 775px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #888888;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>






<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18085951-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






</head>

<body class="oneColFixCtr">

<div id="container">
<a href="http://microfluent.com"><img src="../microfluent_banner.jpg" width="775" height="100" /></a>
<div id="mainContent">




<h2>Why microfluidics?</h2>

<p><b>Microfluidics</b> deals with manipulating fluids on a very small scale.  Miniaturizing your product into a microfluidic device can have several beneficial results:</p>

<ul>
	<li>A microfluidic device can use a <b>much smaller sample</b>.  An assay that currently requires a test tube of blood could need only a finger prick in a microfluidic format.</li>
	<li>A microfluidic device <b>consumes less reagents</b>.  Fewer consumables means a cheaper product to manufacture.</li>
	<li>Microfluidic devices can <b>consume less power and be much smaller</b> than conventional instruments.  This opens up new markets for your product in the field, at the point-of-care, and in the home.</li>
	<li>The automation provided by microfluidics makes your product <b>easier to operate and maintain</b>.  Users need less training and appreciate the reduced downtime.</li>
	<li>A <b>complete assay</b> can be integrated into a single microfluidic device.  There's no transferring of samples between instruments, and the risk of operator error and sample cross-contamination is reduced.</li>
	<li>Multiple samples can be <b>analyzed in parallel</b> in a microfluidic device.  Throughput increases, the cost and time per sample decreases, and replicate measurements provide statistical confidence.</li>
	<li><b>Disposable microfluidic cartridges</b> can eliminate instrument contamination.  Cleanup after running a potentially hazardous samples is simple:  just throw away the cartridge.</li>
	<li>Many assays are actually <b>faster and more sensitive</b> when performed in a smaller volume.</li>
	<li>The low <a href="http://en.wikipedia.org/wiki/Reynolds_number">Reynolds number</a> of fluid flowing in microfluidic device provides <b>new tools</b> that are not feasible at larger scales.  Laminar flow, diffusional mixing, droplet formation, and many other tools are available for use at the microfluidic scale.</li>
</ul>

<p>But figuring out <b>how</b> to bring the advantages of microfluidics to your product can be daunting.  We can help at every step of the way, from assessing whether your product can benefit from microfluidics, to surveying the relevant IP, to finding manufacturers for your final product.  Read more about <a href="http://microfluent.com/services">our services</a> and <a href="http://microfluent.com/contact">contact us</a> if you have any questions.
</p>





<center>
	<h3>
		<a href="http://www.twitter.com/microFluent"><img src="http://twitter-badges.s3.amazonaws.com/follow_us-a.png" alt="Follow microFluent on Twitter"/></a><br><br>
		&copy; 2010 <b>microFluent</b>
	</h3>
</center>
	
	
	
	
	
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
